C:\Worr\KPI\Algo\Lab5\BL\bin\Debug\net6.0\BL.deps.json
C:\Worr\KPI\Algo\Lab5\BL\bin\Debug\net6.0\BL.dll
C:\Worr\KPI\Algo\Lab5\BL\bin\Debug\net6.0\BL.pdb
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\BL.dll
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\refint\BL.dll
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\BL.pdb
C:\Worr\KPI\Algo\Lab5\BL\obj\Debug\net6.0\ref\BL.dll
