C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
C:\Worr\KPI\Algo\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
C:\Worr\KPI\Algo\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
C:\Worr\KPI\Algo\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
C:\Worr\KPI\Algo\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
C:\Worr\KPI\Algo\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
C:\Worr\KPI\Algo\Lab5\Lab5\bin\Debug\net6.0\BL.dll
C:\Worr\KPI\Algo\Lab5\Lab5\bin\Debug\net6.0\BL.pdb
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CopyComplete
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
C:\Worr\KPI\Algo\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
